{
  "buildCommand": "chmod +x ./node_modules/.bin/vite && npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "https://tp-back-final.onrender.com/api/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}

